# freemarker-spring

./: .project  pom.xml
src/main/java/cn/test/aop/: EmpAop.java
src/main/java/cn/test/ctrl/: EmpCtrl.java
src/main/java/cn/test/domain/: Employee.java
src/main/java/cn/test/service/: EmpService.java  EmpServiceImpl.java
src/main/webapp/WEB-INF/: emp-servlet.xml  web.xml
