<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.test</groupId>
  <artifactId>freemarker-spring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  
      <name>maven-userweb Maven Webapp</name>
	  <url>http://maven.apache.org</url>
	  
	  <distributionManagement>
	  	<snapshotRepository>
	  		<id>user-snapshots</id>
	  		<name>User Project Snapshots</name>
	  		<url>http://localhost:8081/nexus/content/repositories/byht-snapshots</url>
	  	</snapshotRepository>
	  	<repository>
	  		<id>user-release</id>
	  		<name>User Project Releases</name>
	  		<url>http://localhost:8081/nexus/content/repositories/byht/</url>
	  	</repository>
	  </distributionManagement>
  
  
  	  <repositories>
	  	<repository>
	  		<id>nexus</id>
	  		<name>Nexus Repository</name>
	  		<url>http://localhost:8081/nexus/content/groups/public</url>
	  		<snapshots><enabled>true</enabled></snapshots>
	  		<releases><enabled>true</enabled></releases>
	  	</repository>
	  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
    
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
                 
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
            
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
            
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
         
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.2</version>
	</dependency>
	
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
	</dependency>
            
	
	<dependency>
		<groupId>org.apache.geronimo.bundles</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.8_2</version>
	</dependency>
            
                    
            
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>3.2.3.RELEASE</version>
	</dependency>
    
    <dependency>
		<groupId>opensymphony</groupId>
		<artifactId>sitemesh</artifactId>
		<version>2.4</version>
	</dependency>
	

		<!-- spring end -->

		<!-- j2se -->
		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>javax-inject</artifactId>
			<version>1.0-201002241208</version>
		</dependency>

		<!-- j2se end -->

		<!-- servlet+jstl+jsp -->
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.19</version>
		</dependency>
            
                                                 
  </dependencies>
  <build>
    <finalName>freemarker-spring</finalName>
    
        <plugins>
    	<!-- 打包应用插件 -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	        	<warName>freemarker-spring</warName>
	        </configuration>
  		</plugin>
  		
      <plugin>
  		<!--****运行指令****：jetty:run -->
		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <configuration>
		    <scanIntervalSeconds>10</scanIntervalSeconds>
		    <webApp>
		      <contextPath>/kk</contextPath>
		    </webApp>
		    <connectors>
		       <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		          <port>8787</port>
		          <maxIdleTime>60000</maxIdleTime>
		       </connector>
		     </connectors>
		  </configuration>
		</plugin>
    </plugins>

    
  </build>
  
  
</project>
